<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191926">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/movie_list_horizontal_padding">

        <ImageView
            android:id="@+id/movie_list_icon"
            android:layout_width="@dimen/movie_list_icon_size"
            android:layout_height="@dimen/movie_list_icon_size"
            android:layout_marginTop="@dimen/movie_list_icon_top_offset"
            android:src="@drawable/movie_list_icon"
            app:layout_constraintEnd_toStartOf="@id/movie_list_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/movie_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_2x"
            android:text="@string/movie_list"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/movie_list_icon"
            app:layout_constraintTop_toTopOf="@id/movie_list_icon" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/movie_card"
            android:layout_width="@dimen/movie_list_card_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/movie_list_movie_card_top_offset"
            android:background="@drawable/movie_card_background_with_border"
            android:elevation="@dimen/movie_list_movie_card_elevation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_list_title">

            <ImageView
                android:id="@+id/movie_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/spacing_0_5x"
                android:layout_marginTop="@dimen/spacing_0_5x"
                android:background="@drawable/movie_image_round_corners_clip"
                android:layout_marginEnd="@dimen/spacing_0_5x"
                android:adjustViewBounds="true"
                android:src="@drawable/movie_card"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="1:1.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/movie_card_mask"
                app:layout_constraintBottom_toBottomOf="@id/movie_image"
                app:layout_constraintEnd_toEndOf="@id/movie_image"
                app:layout_constraintStart_toStartOf="@id/movie_image"
                app:layout_constraintTop_toTopOf="@id/movie_image" />

            <TextView
                android:id="@+id/pg"
                android:layout_width="@dimen/movie_list_pg_icon_size"
                android:layout_height="@dimen/movie_list_pg_icon_size"
                android:layout_margin="@dimen/spacing_2x"
                android:background="@drawable/movie_card_pg_background"
                android:gravity="center"
                android:text="@string/pg"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/like"
                android:layout_width="@dimen/movie_list_like_icon_width"
                android:layout_height="@dimen/movie_list_like_icon_height"
                android:layout_marginHorizontal="@dimen/spacing_2x"
                android:layout_marginTop="@dimen/movie_list_like_top_offset"
                android:src="@drawable/like_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_1_5x"
                android:layout_marginBottom="@dimen/spacing_0_5x"
                android:text="@string/movie_list_genres"
                android:textColor="#FF3466"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintBottom_toTopOf="@id/start_icon_one"
                app:layout_constraintStart_toStartOf="@id/movie_image"
                tools:ignore="SmallSp" />

            <ImageView
                android:id="@+id/start_icon_one"
                android:layout_width="@dimen/movie_list_star_icon_size"
                android:layout_height="@dimen/movie_list_star_icon_size"
                android:layout_marginStart="@dimen/spacing_1_5x"
                android:layout_marginTop="@dimen/spacing_1x"
                android:layout_marginBottom="@dimen/spacing_2x"
                android:src="@drawable/star_icon"
                app:layout_constraintBottom_toBottomOf="@id/movie_image"
                app:layout_constraintStart_toStartOf="@id/movie_image" />

            <ImageView
                android:id="@+id/start_icon_two"
                android:layout_width="@dimen/movie_list_star_icon_size"
                android:layout_height="@dimen/movie_list_star_icon_size"
                android:layout_marginStart="@dimen/spacing_0_5x"
                android:layout_marginTop="@dimen/spacing_1x"
                android:layout_marginBottom="@dimen/spacing_2x"
                android:src="@drawable/star_icon"
                app:layout_constraintBottom_toBottomOf="@id/movie_image"
                app:layout_constraintStart_toEndOf="@id/start_icon_one" />

            <ImageView
                android:id="@+id/start_icon_three"
                android:layout_width="@dimen/movie_list_star_icon_size"
                android:layout_height="@dimen/movie_list_star_icon_size"
                android:layout_marginStart="@dimen/spacing_0_5x"
                android:layout_marginTop="@dimen/spacing_1x"
                android:layout_marginBottom="@dimen/spacing_2x"
                android:src="@drawable/star_icon"
                app:layout_constraintBottom_toBottomOf="@id/movie_image"
                app:layout_constraintStart_toEndOf="@id/start_icon_two" />

            <ImageView
                android:id="@+id/start_icon_four"
                android:layout_width="@dimen/movie_list_star_icon_size"
                android:layout_height="@dimen/movie_list_star_icon_size"
                android:layout_marginStart="@dimen/spacing_0_5x"
                android:layout_marginTop="@dimen/spacing_1x"
                android:layout_marginBottom="@dimen/spacing_2x"
                android:src="@drawable/star_icon"
                app:layout_constraintBottom_toBottomOf="@id/movie_image"
                app:layout_constraintStart_toEndOf="@id/start_icon_three" />

            <ImageView
                android:id="@+id/start_icon_five"
                android:layout_width="@dimen/movie_list_star_icon_size"
                android:layout_height="@dimen/movie_list_star_icon_size"
                android:layout_marginStart="@dimen/spacing_0_5x"
                android:layout_marginTop="@dimen/spacing_1x"
                android:layout_marginBottom="@dimen/spacing_2x"
                android:src="@drawable/star_icon_not_filled"
                app:layout_constraintBottom_toBottomOf="@id/movie_image"
                app:layout_constraintStart_toEndOf="@id/start_icon_four" />

            <TextView
                android:id="@+id/reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_2x"
                android:layout_marginTop="@dimen/spacing_1x"
                android:layout_marginBottom="@dimen/spacing_2x"
                android:text="@string/reviews"
                android:textAllCaps="true"
                android:textColor="#6D6D80"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/movie_image"
                app:layout_constraintStart_toEndOf="@id/start_icon_five" />

            <TextView
                android:id="@+id/movie_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_2x"
                android:layout_marginTop="@dimen/spacing_2x"
                android:text="@string/movie_list_movie_name"
                android:textColor="#ECECEC"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movie_image" />

            <TextView
                android:id="@+id/movie_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_2x"
                android:layout_marginBottom="@dimen/spacing_2x"
                android:text="@string/movie_list_movie_duration"
                android:textColor="#565665"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movie_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
